<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="取色器.exe" version="1.0.0.0" publicKeyToken="11998cf1a17349f2" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="Color_picker_128px_1100527_easyicon.net.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="取色器" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="取色器.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC 清单选项
            如果要更改 Windows 用户帐户控制级别，请用以下节点之一替换 
            requestedExecutionLevel 节点。

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            指定 requestedExecutionLevel 节点将会禁用文件和注册表虚拟化。
            如果要利用文件和注册表虚拟化实现向后 
            兼容性，则删除 requestedExecutionLevel 节点。
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="取色器.exe" size="147456">
      <assemblyIdentity name="取色器" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>245S6wGGaUROt397RpWcxm2HyWc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Color_picker_128px_1100527_easyicon.net.ico" size="67646">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>o6DrJRJ9kjyqDMLIpTArWcQcMSs=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- 此应用程序设计使用的所有 Windows 版本的列表。Windows 将会自动选择最兼容的环境。-->
      <!-- 如果应用程序设计使用 Windows 7，请取消注释以下 supportedOS 节点-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=DESKTOP-J0DFDCP\余杨凡" issuerKeyHash="13fc93dfecfe7950f1a5376b090aa70212e17a52" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>YH2nHY67yV4aakjPwAruS9V+e7M=</DigestValue></Reference></SignedInfo><SignatureValue>vkQacf/GHpy0yNbpDh4Xw7WPeMwebGHoU2yq6jiSPELLeb9hVjejGD2V5cH1B5C1liZZXmCPRozB+ECOSAIS/EFfSjCTJJoqfr7bpTnLzUZRYOhRVIdNeUqPbsA8cjY1ZhBQ6zikQqINcf1/DCIkpwFU5gHqYad0tQsZ9/A4FOI=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>0VUB4BpCu90Vm3yDGzZbPEYPgMvel7ShCzYSSEhlV2u5IKHfmW9C5NYkYSU+zdK3UIveGedlxFH340MnovdCDTIPACZ4Veo7IicZrCx64ch7BnW8q4v8rqtClV1mHLMTNqG/RmGQJTJS+pEWVdf957y12OPdDpsFUEsE/LzL6l0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="b37b7ed54bee0ac0cf486a1a5ec9bb8e1da77d60" Description="" Url=""><as:assemblyIdentity name="取色器.exe" version="1.0.0.0" publicKeyToken="11998cf1a17349f2" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-J0DFDCP\余杨凡</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>vOdd+8fQ0YlhSFP2Y3OFeWIlJkE=</DigestValue></Reference></SignedInfo><SignatureValue>qXcwMDfoqm6Spk7HO7MaQcfKRB8mh+hR1NQBYL9fDnTf0kg/PeFtUWCX2/4i4TYEkWwUUd+BZhJIWWYbvSf/s1y4M5V6mnvsjf3ok2CJCNc4gS2EGPgXHZjehXeaIgzDQfmV4rA7boKzPDyVebFO3/wTgIQ7KdcaVYZpKy7my4A=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>0VUB4BpCu90Vm3yDGzZbPEYPgMvel7ShCzYSSEhlV2u5IKHfmW9C5NYkYSU+zdK3UIveGedlxFH340MnovdCDTIPACZ4Veo7IicZrCx64ch7BnW8q4v8rqtClV1mHLMTNqG/RmGQJTJS+pEWVdf957y12OPdDpsFUEsE/LzL6l0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB5TCCAU6gAwIBAgIQX4w59KYemYFOUbZnuDtBwTANBgkqhkiG9w0BAQUFADAxMS8wLQYDVQQDHiYARABFAFMASwBUAE8AUAAtAEoAMABEAEYARABDAFAAXE9ZZ2hR4TAeFw0xOTAzMjQwNjAyNDdaFw0yMDAzMjMxMjAyNDdaMDExLzAtBgNVBAMeJgBEAEUAUwBLAFQATwBQAC0ASgAwAEQARgBEAEMAUABcT1lnaFHhMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDRVQHgGkK73RWbfIMbNls8Rg+Ay96XtKELNhJISGVXa7kgod+Zb0Lk1iRhJT7N0rdQi94Z52XEUffjQyei90INMg8AJnhV6jsiJxmsLHrhyHsGdbyri/yuq0KVXWYcsxM2ob9GYZAlMlL6kRZV1/3nvLXY490OmwVQSwT8vMvqXQIDAQABMA0GCSqGSIb3DQEBBQUAA4GBACfqm+6IACnuhoi2Hb7ZXBM5c/SS3wgfWQIUuYNwSfxtRfELdGcSZCmXAqCxNaA97KJRcD8EmTRwgPEqCFhNt/NBygyl9Gy9h6smQIUqN5LXksPUFd6m1oJHn9Py+A/fRWpL9HwIi9FJKBzRKp9HqbJwgrYqHxdDf4DCL/k8yv1d</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>